@import url("css\reset.css");

html {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  font-size: 14px;
  margin-bottom: auto;
  height: 50%;
  width: 100%;
  align-content: center;
  justify-content: center;
}

body {
  display: flex;
  align-content: center;
  justify-content: center;
}

#name {
  align-content: center;
  justify-content: center;
}

#title {
  align-content: center;
  justify-content: center;
}

.profile-image {
  position: relative;
  display: flex;
  align-content: center;
  justify-content: center;
}

.profile-image .profile-pic {
  height: 80%;
  width: 90%;
  object-fit: cover;
  border-radius: 50%;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    background-color:beige;
    border: dotted;
    align-items: center;
    justify-content: center;
    padding: 4px 2px;
    margin: 0 auto;
    height: 50%;
    width: 98%;
    border-radius: .50rem;
  }
  
  .content-container {
    margin: 2px auto;
    display: flex;
    flex-direction: column;
    background-color: rgba(7, 7, 7, 0.884);
    border: solid;
    align-items: center;
    align-content: center;
    justify-content: center;
    border-radius: 1rem;
    width: 80%;
    height: 50%;
  }

  .card {
    display: flex;
    flex-direction: column;
    align-self: center;
    justify-content: space-evenly;
    gap: .25rem;
    margin: 4px;
    width: 70%;
  }

  .button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin: 6px;
    border-radius: 2rem;
  }

  .button-2 {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-evenly;
  }

  .back_of_card {
    width: 20%;
    padding: 1px;
    border-radius: 2rem;
    align-items: center;
    align-content: center;
    justify-content: space-evenly;
  }

  @media (max-width: 500px) {
    .content-container {
      display: flex;
      flex-direction: column;
      height: 50%;
      width: 80%;
    }
    .container {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      height: 70%;
    }

    .card {
      height: 30%;
    }
    
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .content-container {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      height: 50%;
      width: 80%;
    }
    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      align-content: center;
      justify-content: center;
      height: 50%;
    }

    .card {
      display: flex;
      flex-direction: row;
      align-content: left;
      align-items: center;
      justify-content: space-evenly;
      height: 50%;
    }

  }
  
  @media (min-width: 768px) {
    .content-container {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      height: 60%;
      width: 60%;
    }
    .container {
      display: flex;
      flex-direction: column;
      flex-wrap: nowrap;
      width: 50%;
      justify-content: left;
    }

    .card {
      display: flex;
      flex-direction: column;
      align-content: center;
      justify-content: center;
      width: 50%;
    }

  }
  
